body {
  display: grid;
  gap: var(--grid-gap);
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas: 
    "header header header" 
    "aside main donate" 
    "footer footer footer";
}

header  { grid-area: header; }
aside   { grid-area: aside; }
main    { grid-area: main; }
.donate { grid-area: donate; }
footer  { grid-area: footer; }

